<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.ie.css" /><![endif]-->

    <style>
        body, html {margin:0;}
        #map {
            width: 670px;
            height: 550px;
            float: left;
            clear: left;
            display:inline;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        #combo {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            float: left;
        }
        #rokSelektor {
            float: left;
            margin-top: 7px;
            margin-left: 15px;
        }

        .legend {
            text-align: left;
            line-height: 16px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="http://service.ihned.cz/js/chosen/chosen.min.css" />
</head>
<body>
<div id="map"></div>

<script src="js/leaflet.js"></script>
<script src="http://service.ihned.cz/js/jquery.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://service.ihned.cz/js/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="js/volby13PrahaZastavba.js"></script>
<script type="text/javascript">

L.TopoJSON = L.GeoJSON.extend({
  addData: function(jsonData) {    
    if (jsonData.type === "Topology") {
      for (key in jsonData.objects) {
        geojson = topojson.feature(jsonData, jsonData.objects[key]);
        L.GeoJSON.prototype.addData.call(this, geojson);
      }
    }    
    else {
      L.GeoJSON.prototype.addData.call(this, jsonData);
    }
  }  
});


    function mapUpdate(value){
        geojson.setStyle(style);
        map.removeControl(legend);
        legend.addTo(map);
    };

    var map = L.map('map', {
        minZoom: 11,
        maxZoom: 18,
        maxBounds: [[50.239, 14.094], [49.896, 14.800]]
    }).setView([50.0598, 14.465], 11);

    var cloudmade = L.tileLayer('http://service.ihned.cz/tiles/urban/{z}/{x}/{y}.png', {
        attribution: '<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cz/" target = "_blank">CC BY-NC-SA 3.0 CZ</a> IHNED.cz, map data &copy; 2011 OpenStreetMap contributors, data <a href="http://www.urm.cz/", target = "_blank">ÚRM Praha</a> a <a href="http://volby.cz", target = "_blank">ČSÚ</a>'
    }).addTo(map);
    var ortomapa = L.tileLayer('http://geoportal.cuzk.cz/WMTS_ORTOFOTO_900913/WMTService.aspx?service=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=orto&style=default&TileMatrixSet=googlemapscompatibleext2:epsg:3857&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image/png', {
        attribution: 'Map data © cuzk.cz'
        });

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        this._div.innerHTML = (props ?
                '<b>' + props.jmeno + '</b><br />' + props.velikostni + '<br />' + props.technologi + '<br />nájemné za m²: ' + props.najemne_mi + " - " + props.najemne_ma + " Kč<br />"
                : 'Najetím vyberte cenovou oblast.');
    };

    info.addTo(map);


    L.control.layers({
        "Obecná mapa": cloudmade,
        "Ortofotomapa": ortomapa
    }).addTo(map);


    // map coloring
    function getColor(d) {
        var colors = [ '#FEF0D9', '#FDCC8A', '#FC8D59', '#E34A33', '#B30000', 'gray' ];
        var scale = [91.200000, 99.000000, 112.400000, 132.400000, 171.700000];
        for(var i = 0; i < scale.length; ++i) {
            if(scale[i] >= d) {
                break;
            }
        }
        return colors[i];
    }

    function style(feature) {
        return {
            weight: 1,
            opacity: 1,
            color: 'white',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.najemne_mi)
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 1,
            color: '#666',
            fillOpacity: 0.6
        });

        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;
    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    geojson = new L.TopoJSON(praha, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    var legend = L.control({position: 'bottomright'});

$("#comboA").chosen();
</script>
</body>
</html>
